<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <!-- tools:context=".PermissionsFragment">-->

    <Button
        android:id="@+id/button_files"
        android:text="access files"
        android:onClick="accessFiles"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</FrameLayout>