<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Row 1: text label placed in column 0,
        text field placed in column 2 and allowed to span 2 columns.
        so a total of 4 columns in this row -->
    <TableRow>
        <TextView
            android:id="@+id/txtLbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/textLbl1" />

        <EditText
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_span="2"
            android:inputType="numberDecimal" />
    </TableRow>
    <!-- Row 2: text label placed in column 0,
            text field placed in column 2 and allowed to span 2 columns.
            so a total of 4 columns in this row -->
    <TableRow>
        <TextView
            android:id="@+id/txtLbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/textLbl2" />

        <EditText
            android:id="@+id/txtPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_column="2"
            android:layout_span="2"/>
    </TableRow>
    <!-- Row 3: this has just one text label placed in column 0 -->
    <TableRow>
        <TextView
            android:id="@+id/txtLbl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textLbl3"/>
    </TableRow>
    <!-- Row 4: RadioGroup for RadioButtons palced at column 0 with column span of 3,
        thus creating one radio button per cell of the table row.
        last cell number 4 has the textfield to enter a custom tip percentage -->
    <TableRow>
        <RadioGroup
            android:id="@+id/RadioGroupTips"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_span="3"
            android:checkedButton="@id/radioFifteen">
            <RadioButton
                android:id="@+id/radioFifteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdoTxt15"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/radioTwenty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdoTxt20"
                android:textSize="15sp"/>
            <RadioButton
                android:id="@+id/radioOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdoTxtOther"
                android:textSize="15sp"/>
        </RadioGroup>
        <EditText
            android:id="@+id/txtTipOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
    </TableRow>
    <!-- Row for the Calculate and rest buttons.the calculate button is placed at column 2,
        and reset at column 3 -->
    <TableRow>
        <Button
            android:id="@+id/btnRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="@string/btnReset"/>
        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:text="@string/btnCalculate"/>
    </TableRow>
    <!-- tablelayout allows any other views to be inserted between the tablerow elements.
        so insert a blank view to create a line separator.
        this separator view is used to separate the area below the buttons which will display
        the calculation results -->
    <View
        android:layout_height="2px"
        android:background="#DDFFDD"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"/>
    <!-- again tablerow is used to palce the result textviews at column 0 and the result
        in textviews at column 2 -->
    <TableRow>
        <TextView
            android:id="@+id/txtLbl4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/textLbl4"/>
        <TextView
            android:id="@+id/txtTipAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_span="2"/>
    </TableRow>

    <TableRow
        android:paddingBottom="10dip"
        android:paddingTop="5dip">
        <TextView
            android:id="@+id/txtLbl5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/textLbl5"/>
        <TextView
            android:id="@+id/txtTotalToPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_span="2"/>
    </TableRow>
    <TableRow
        android:paddingBottom="10dip"
        android:paddingTop="5dip">
        <TextView
            android:id="@+id/txtLbl6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:text="@string/textLbl6"/>
        <TextView
            android:id="@+id/txtTipPerPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_span="2"/>
    </TableRow>
</TableLayout>